config:
  target: "https://script.google.com/macros/s/AKfycbyGZg7LsAyvhe5VYy6Llm90Yasnf-vIBbM85bM0BtskuFjvaAQdrp9E5g"
  phases:
    - duration: 30
      arrivalRate: 4
      name: Warm up
    - duration: 66
      arrivalRate: 6
      rampTo: 66
      name: Ramp up load
    - duration: 120
      arrivalRate: 44
      name: Sustained load

scenarios:
  - name: "Fuzz getSpec"
    flow:
      - get:
          url: "/exec?service=getSpecs&mail=n.novarlic@innopolis.ru"
      - think: 2
  - name: "Fuzz calculatePrice plan=minute"
    flow:
      - get:
          url: "/exec?service=calculatePrice&mail=n.novarlic@innopolis.ru&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
  - name: "Fuzz calculatePrice plan=fixed"
    flow:
      - get:
          url: "/exec?service=calculatePrice&mail=n.novarlic@innopolis.ru&type=budget&plan=fixed&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
